[gd_scene load_steps=15 format=3 uid="uid://ceu771rqxpk0b"]

[ext_resource type="Texture2D" uid="uid://cl246oxi0sqft" path="res://assets/sprite/player1.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://mndgd3iin5lq" path="res://assets/sprite/Seperator.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bo1r0t47woxlv" path="res://script/player.gd" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d0wi8hj7dfxh2" path="res://assets/sprite/player2.png" id="2_sugp2"]
[ext_resource type="Script" uid="uid://blyvril2t70ci" path="res://script/ball.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://bnasdn4ayalj4" path="res://script/player2.gd" id="3_tipki"]
[ext_resource type="Texture2D" uid="uid://cmw6pon33xo46" path="res://assets/sprite/pong_ball.png" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://q22n5lejwutn" path="res://script/wall.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://dl0jr581jow33" path="res://script/ceiling_floor.gd" id="7_85g3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(20, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(130, 1920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(126, 1078.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(134, 1075.25)

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Left" type="Area2D" parent="."]
position = Vector2(120, 540)
script = ExtResource("2_jyhfs")
movement_speed = 200

[node name="Player1" type="Sprite2D" parent="Left"]
scale = Vector2(0.15, 0.337)
texture = ExtResource("1_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Right" type="Area2D" parent="."]
position = Vector2(1820, 539)
script = ExtResource("3_tipki")
movement_speed = 200

[node name="Player2" type="Sprite2D" parent="Right"]
scale = Vector2(0.15, 0.337)
texture = ExtResource("2_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Ball" type="Area2D" parent="."]
position = Vector2(960, 539)
script = ExtResource("3_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(-7.6293945e-06, 1.0000038)
scale = Vector2(4, 4)
texture = ExtResource("5_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_tbgi4")

[node name="Ceiling" type="Area2D" parent="."]
script = ExtResource("7_85g3d")

[node name="CeilingCollision" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(958.5, -70)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_sgp6g")

[node name="LeftWall" type="Area2D" parent="."]
script = ExtResource("5_tefeu")

[node name="LeftWallCollision" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-64, 543.75)
shape = SubResource("RectangleShape2D_o5qli")

[node name="RightWall" type="Area2D" parent="."]

[node name="RightWallCollision" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1987, 539.375)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Ground" type="Area2D" parent="."]
script = ExtResource("7_85g3d")
bounce_direction = -1

[node name="GroundCollision" type="CollisionShape2D" parent="Ground"]
position = Vector2(959, 1146)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Seperator" type="Sprite2D" parent="."]
position = Vector2(960, 539)
scale = Vector2(1, 4.21875)
texture = ExtResource("1_o5qli")

[connection signal="area_entered" from="Left" to="Left" method="_on_area_entered"]
[connection signal="area_entered" from="Right" to="Right" method="_on_area_entered"]
[connection signal="area_entered" from="Ceiling" to="Ceiling" method="_on_area_entered"]
[connection signal="area_entered" from="LeftWall" to="LeftWall" method="_on_wall_area_entered"]
[connection signal="area_entered" from="Ground" to="Ground" method="_on_area_entered"]
