[gd_scene load_steps=2 format=3 uid="uid://ceu771rqxpk0b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sgp6g"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(963.74994, 538.2498)
scale = Vector2(-1925, 1083.874)
texture = SubResource("PlaceholderTexture2D_sgp6g")
